<!DOCTYPE html>
  <html>
    <head>
      <style>
          #welcome_here {
            color: #FAF6C0;
            font-family: Times New Roman, sans-serif;
            text-align: center;
          }
          #about_me {
            color: #FAF6C0;
            font-family: Times New Roman, sans-serif;
            text-align: center;
          }
          body {
            background-image: url("https://wallpapercave.com/wp/wp3284839.gif");
            background-color: #000000;
            color: #ffffff;
            font-family: Times New Roman, sans-serif;
            text-align: left;
          }
          p.dashed {border-style: dashed;}
      </style>
      <title>Home of the Great Mochi</title>
    </head>
    
      <body>
        <p><center><font color= white>✧･ﾟ: *✧</font color></center></p>
        <h1 id = "welcome_here"><i>🌙welcome to my page~✧</i></h1>
        <center>
        <img src = "https://media0.giphy.com/media/lKpQLzEwqAQLtLv1O5/giphy.gif"</img>
        </center>
        <p><center><font color= white>✧･ﾟ: *✧</font color></center></p>
        <h2 id = "about_me">about me~✧</h2>
        <p><i>Hi! My name is Callie, or Callista. I'm the eldest of 5 kids and I have 6 cats and a golden doodle named Teddy. My cats' names are Sophie, Anthony, Pepper, Mango, Drake, and My Vicious.</i></p>
        <p><center><font color= white>✧･ﾟ: *✧</font color></center></p>
        <h2 id = "about_me">favorite songs~✧</h2>
        <p><font color = "#FAF6C0">Below are lists of my favorite songs</font>: 
          <ul>
            <li>🌙 "Something Else" - SomethingElseYT</li>
            <li>🌠 "Mr. Blue Sky" - Electric Light</li>
            <li>🌙 "Only One King" - Tommee Profit</li>
            <li>🌠 "Lofi hip hop beats" - City Girl and Limes</li>
            <li>🌙 "Kyouran Hey Kids!!" - THE ORAL CIGARETTES</li>
            <li>🌠 "New" - Paul McCartney</li>
            <li>🌙 "I Got No Time" - CG5</li>
            <li>🌠 "Sleep Away" - Bob Acri</li>
            <li>🌙 "Symphony in Blue" by George Gershwin</li>
            <li>🌠 "No Mercy" - The Living Tombstone</li>
            <li>🌙 "KDA / Mic Drop Mashup" - Miggy Smallz</li>
​
          </ul>
        <p><center><font color= white>✧･ﾟ: *✧</font color></center></p>
          <center><p class="dashed">My taste in music is extremely eclectic and varied!:) Below, you will find some examples of my favorite tracks!</p></center>
        </p>
        <p><center><font color= white>✧･ﾟ: *✧</font color></center></p>
        <center>
        <iframe src="https://open.spotify.com/embed/track/7vG5LBhmwEg80PnJLhdgV2" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        <iframe src="https://open.spotify.com/embed/track/3zRgdfwiFzHeDq4VYOpYpk" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe><iframe src="https://open.spotify.com/embed/track/38kcwx5znepLWCIBID0Bwm" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/532481793&color=%23121111&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
        <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/102098129&color=%23121111&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
        <p><center><font color= white>✧･ﾟ: *✧</font color></center></p>
      <img src ="https://myrealdomain.com/images/kawaii-backround-6.png"</img>
        <p><center><font color= white>✧･ﾟ: *✧</font color></center></p>
      </center>
      </body>
  </html>